@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat&display=swap');
 
:root{
   --primary: rgb(255, 255, 255);
   --secondary:rgba(76, 76, 176, 0.933);
   --text:#1D1D1D;
   --sectionbg:#4072e6b1;
}

*{
    box-sizing:border-box ;
}

html { 
    font-family:Montserrat;
    font-size: 18px;
}

body {
   margin: 0px;
   color:var(--text);
   
} 
header{
    padding:7px 50px 5px 5px;
    background-color:#86868688 ;
    position: fixed;
    z-index: 1;

    width: 100%;
    backdrop-filter: blur(3px);
}
.imagine-fundal{
    position: absolute;
    top:0;
    z-index: -100;
    left:0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.nav{
    float: right;
    padding-top: 10px;
}

a{
    text-decoration: none ! important;
}

p{
    line-height: 160%;
}

.nav a{
    color: var(--primary);
    font-size: 1rem;
    text-transform: uppercase;
    margin-left: 15px;
    font-family:kanit ;
    
}

.nav a:hover{
   color: var(--secondary); 
} 

h1{
    font-family: Kanit;
    font-size: 2rem ;
    margin-top: 5px;
}

#intro {
    min-height: 100vh;
    background:linear-gradient(#41414100, #41414100), url("../images/baner.png") ;
    background-size: cover;
    color:var(--primary);
    position: relative;
}

.intro-content{
   padding-top: 30vh;
   padding-left: 8%;
}

.intro-content h1{
    font-size: 3rem ;
    margin-top: 0px ;
    margin-bottom: -15px ;
}

.logo{
    height: 64px;
    margin-left: 3rem;
    padding: 0;
}  


.custom-shape-divider-bottom-1674894706 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1674894706 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 82px;
}

.custom-shape-divider-bottom-1674894706 .shape-fill {
    fill: #FFFFFF;
}

main section{
   padding: 70px 15% 35px 15% ; 
   position: relative;
}

.intro-content h1{
    font-size: 2.4rem ;
} 


  

.centered{
    text-align: center;
  
}

.intro-btn{
   display: inline-block; 
   background-color: #3420203d;
   padding: 12px 10px; 
   margin-right: 15px;
   border-radius:4px ;
   border: 2px solid #ffffff86 ;

   backdrop-filter:blur(5px);
   color: var(--primary);
}

.intro-btn:hover{
    filter:opacity(0.87) ;
}

#despre{
    min-height: 70vh;
}

#despre-btn {
    background-color: #15385489;
}

.p-despre{
    border: 2px lightgrey solid;
    padding: 10px;
    border-radius: 5px;
    background-color: #ececec;
} 


  
    




#despre{
    padding: absolute;
    font-size: 1rem;
}

#despre i{
    position: absolute;
    font-size: 0.5rem;
    z-index: -2;
    top: 50%;
}


.fly1{
    float: right;
    
     height: 30px;
      width: 30px;
      margin-top: 200px;
      margin-bottom:-110px;
      margin-right: -50px;
      animation: icon-anim2 3s 0.1s infinite;
    
}

.fly2{
      float: left;
      height: 30px;
     width: 30px;
      margin-top:10px; 
      margin-left: -15%;
      animation: icon-anim1 2s 0.2s infinite;
}

.fly3{
      float: right;
     height: 30px;
     width: 30px;
      margin-bottom: 50px;
     margin-right: -17%;
     animation: icon-anim1 4s 0.1s infinite;
}

.fly4{
    float: left;
      height: 30px;
     width: 30px;
      margin-top: 290px; 
      margin-left: -10%;
      animation: icon-anim1 4s 0.7s infinite;
}

.fly5{
    float: left;
    
    height: 30px;
     width: 30px;
     margin-top:140px;
     margin-left :-35px;
     animation: icon-anim2 2s 0.4s infinite;
}
.fly6{
    float: right;
    height: 30px;
    width: 30px;
     margin-top: 350px;
    margin-right: -15%;
    animation: icon-anim1 4s 0.2s infinite;
}

.fly7{
    float: left;
    height: 30px;
    width: 30px;
     margin-top: 600px;
    margin-left: 2%;
    animation: icon-anim2 4s 0.2s infinite;

}

.fly8{
    float: right;
    height: 30px;
    width: 30px;
     margin-top:570px;
    margin-right: -4%;
    animation: icon-anim2 3s 0.2s infinite;
}


.container-galerie img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 2px;
    
}




.container-galerie img:hover{
    filter:drop-shadow(0 0 5px var(--secondary));
}

.row {
   overflow: auto;
}

[class*="col-"]{
   float: left;
   padding: 0px 10px ;
}

 .col-50 {
    width:50% ;
    
 }
 
 #contacte{
    background: linear-gradient(var(--primary),var(--sectionbg));
 }

.harta{
    width: 100%;
    height: 450px;
    border-radius: 5px;
}

.contacte-info a{
    color: var(--text) !important;
}

.formular-container{
    background-color: #ffffff40;
    margin-right: 30px;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
    padding: 2px 10px 20px 10px;
    margin-top: 15px;
    overflow: auto;

}

.formular-container input, .formular-container textarea, .formular-container select{
    font-family: inherit;
    width: 80%;
    margin-bottom:10px ;
    resize: none;
    font-size: 0.85rem;
    padding: 4px;
    border-radius: 3px;
    outline: none;
    border: 1px solid gray;
}

.formular-container input[type="button"]{
    cursor: pointer;
    background-color: var(--sectionbg);
    width: 130px;
    float:right;
    margin-right: 10%;
    color: var(--secondary);
}

footer{ 
    text-align: center;
    padding: 25px 10px;
    background-color: var(--sectionbg);
}

.hamburger{ 
    color: var(--primary);
    font-size: 1.7rem;
    cursor: pointer;
    display: none !important;
}

.carduri{
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 10px;
    filter:drop-shadow( 5px 4px 7px var(--sectionbg));
}

.card{
    width: 300px;
    background-color: rgba(169, 175, 177, 0.493);
    border-radius: 10px;
    padding: 25px;
    margin-right: 10px;
    margin-bottom: 10px;
    
}

.card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}



@keyframes icon-anim1{
    0%{transform: scale(1) rotate(0deg);}
    40%{transform: scale(1.15) rotate(30deg);}
    70% {transform: rotate(-30deg);}
   100%{transform: scale(1) rotate(0deg);}
}

@keyframes icon-anim2{
    0%{ transform:translateX(0,0) scale(1) ;}
   50%{ transform:translateX(10px) scale(1.) ;}
  75%{ transform:translateX(-5px) scale(1.2) ;}
  0%{ transform:translateX(0,0) scale(1) ;}
}

@media(max-width: 1100px) {
     main section{
        padding-left:10px ;
        padding-right: 10px;

    }
    }

    


@media(max-width: 780px) {

      html{
        font-size: 16px;
      }

     main section{
        padding-left:10% ;
        padding-right: 10%;

     }
     
     .container-galerie img {
        width: 120px;
        height: 100px;}

     [class*="col-"]{
       width: 100%;
     }

     .formular-container{
        width: 100%;
        margin-bottom: 15px;
        max-width: none;
     }


    .slideshow{
        height: 50vh;}    

    .fly7{
        display: none !important;
    }
    
    .fly8{
        display: none !important;
    }
    

    #intro{
        background-position: 90%;
    }
}